; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    ; https://github.com/m5stack/M5Unified
    ; https://github.com/m5stack/M5Cardputer
    ;https://github.com/codeplea/tinyexpr
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit GFX Library @ ^1.11.10
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
    adafruit/Adafruit BusIO@^1.16.1
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    ;https://github.com/schreibfaul1/ESP32-audioI2S
   ; https://github.com/marvinroger/async-mqtt-client

   Wire


monitor_speed = 115200  # Velocidade da porta serial
monitor_filters = log2file, time  # Adiciona timestamp e opcionalmente salva log em arquivo

board_build.filesystem = spiffs #pio run --target uploadfs


build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_ARCH_ESP32
    ;-D DEBUG

